<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
		<link rel="stylesheet" href="stylesheet.css">
		<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    </head>

<body bgcolor="gray">

	<nav>
		<ul>
		
	<li><a href="Six-month courses.html">SIX-MONTH COURSES</a></br></br>
	<li><a href="Six-week courses.html">SIX-WEEK COURSES</a></br></br>
	</ul>
	</nav>

	<h1>ABOUT</h1>
	<img src="images/logo.png" height="200" alt="Logo"></tr>
	

	<p>
		The SME is an initiative by Precious Radebe to provide skills training for domestic workers and gardeners. Her parents and other elderly relatives</br>
		were never given the chance to upskill themselves or follow a formal educational qualification, so this training school is her way of supporting</br>
		similarly affected members from her community. The training she provides upskills domestic workers and gardeners by making them more</br>
		marketable when seeking employment and enables them to be paid at a higher rate because of these additional skills. They can also be entrepreneurs</br>
		and setup their own small business utilising these newly obtained skills. Many employers would like to have their employees upskilled to offer</br>
		more skilled services to the household. Customers (employers or employees) can select from a range of courses available. They can select more than</br>
		one course. They more courses the customers select the more discount they receive.
	</p>

	<p align="center"><a href="Contact.html">Contact Us</a></br></p>
	</body>
</html>